{
  "name": "wp-query-push",
  "private": true,
  "version": "0.6.0",
  "main": "src/index.jsx",
  "scripts": {
    "dev": "vite",
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "phpstan": "vendor/bin/phpstan analyse -c phpstan.neon",
    "phpcs": "vendor/bin/phpcs --standard=ruleset.xml *.php includes/",
    "phpbf": "vendor/bin/phpcbf --standard=ruleset.xml *.php includes/",
    "phpunit": "vendor/bin/phpunit tests",
    "zip": "zip -r wp-query-push.zip build/ wp-query-push.php includes/ rest-api/ templates/ vendor/",
    "deploy": "sudo docker cp wp-query-push.zip $npm_config_deploy_container_id:/var/www/html/wp-content/plugins",
    "check-env": "node -e 'console.log(process.env)' | grep npm"
  },
  "dependencies": {
    "@sweetalert2/theme-wordpress-admin": "^5.0.15",
    "ace-builds": "^1.20.0",
    "json-2-csv": "^4.0.0",
    "qs": "^6.11.1",
    "react": "^18.2.0",
    "react-ace": "^10.1.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-json-to-csv": "^1.2.0",
    "react-table": "^7.8.0",
    "react-tabs": "^6.0.1",
    "regenerator-runtime": "^0.13.11",
    "sweetalert2": "^11.4.8",
    "sweetalert2-react-content": "^5.0.7",
    "swr": "^2.1.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@vitejs/plugin-react": "^4.0.0",
    "@wordpress/scripts": "^26.4.0",
    "autoprefixer": "^10.4.14",
    "css-loader": "^6.7.3",
    "miragejs": "^0.1.47",
    "postcss": "^8.4.23",
    "sass": "^1.62.1",
    "style-loader": "^3.3.2",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.5"
  }
}
